spring.application.name=spring-cloud-eureka
server.port=8761
eureka.instance.hostname=peer1
spring.profiles.active= peer1

eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/





